# bookmark-cleanup

./: micronaut-cli.yml  pom.xml
src/main/java/org/besctar/bookmark/: BookmarkBeanFactory.java  BookmarkCleanupCLI.java
src/main/java/org/besctar/bookmark/cli/: CLI.java
src/main/java/org/besctar/bookmark/handshake/: AsyncHttpClientBookmarkBookmarkHandshaker.java  BookmarkHandshaker.java  UrlHandshake.java
src/main/java/org/besctar/bookmark/model/: Bookmark.java  BookmarkType.java  Bookmarks.java  UrlStatus.java
src/main/java/org/besctar/bookmark/operation/: BookmarkOperationType.java  CleanupOperation.java  CleanupOperationCreator.java  CleanupType.java  DeadUrlCleanupOperation.java  DuplicateCleanupOperation.java  GroupByDomainOperation.java  OperationCreator.java  ProcessingCounter.java  ProgressListener.java
src/main/java/org/besctar/bookmark/storage/: BookmarkStorage.java  ChromeBookmarkChecksumCalculator.java  FileSystemBookmarkStorage.java
src/main/java/org/besctar/bookmark/util/: UrlFormat.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/besctar/bookmark/: BookmarkCleanupCommandSpec.groovy
